# FizzBuzz

./: .gitignore  README.md  compose.yaml
backend/: FinalAssignmentBE.sln  README.md  compose.yaml
backend/FinalAssignmentBE/: Dockerfile  FinalAssignmentBE.csproj  FinalAssignmentBE.http  Program.cs  appsettings.json
backend/FinalAssignmentBE/Controllers/: GameAttemptController.cs  GameController.cs  GameRuleController.cs  UserController.cs
backend/FinalAssignmentBE/Dto/: GameAttemptDto.cs  GameDto.cs  GameQuestionDto.cs  GameRuleDto.cs  UserDto.cs
backend/FinalAssignmentBE/FinalAssignmentDbContext/: FinalAssignmentDbContext.cs
backend/FinalAssignmentBE/Interfaces/: IGameAttemptRepository.cs  IGameAttemptService.cs  IGameQuestionRepository.cs  IGameRepository.cs  IGameRuleRepository.cs  IGameRuleService.cs  IGameService.cs  IUserRepository.cs  IUserService.cs
backend/FinalAssignmentBE/Mappers/: GameAttemptMapper.cs  GameMapper.cs  GameQuestionDto.cs  GameRuleMapper.cs  UserMapper.cs
backend/FinalAssignmentBE/Middleware/: ErrorHandlingMiddleware.cs
backend/FinalAssignmentBE/Migrations/: 20250112065946_Initial.Designer.cs  20250112065946_Initial.cs  20250113214016_Added created time col for game and attempt.Designer.cs  20250113214016_Added created time col for game and attempt.cs  20250123030830_Add Game Question Tb and fix props.Designer.cs  20250123030830_Add Game Question Tb and fix props.cs  20250131005806_Added Game question table.Designer.cs  20250131005806_Added Game question table.cs  20250202064520_update key model game.Designer.cs  20250202064520_update key model game.cs  20250212231222_update nullable fields in game model.Designer.cs  20250212231222_update nullable fields in game model.cs  FinalAssignmentDbContextModelSnapshot.cs
backend/FinalAssignmentBE/Models/: ErrorResponse.cs  Game.cs  GameAttempt.cs  GameQuestion.cs  GameRule.cs  User.cs
backend/FinalAssignmentBE/Properties/: launchSettings.json
backend/FinalAssignmentBE/Repositories/: GameAttemptRepository.cs  GameQuestionRepository.cs  GameRepository.cs  GameRuleRepository.cs  UserRepository.cs
backend/FinalAssignmentBE/Services/: GameAttemptService.cs  GameRuleService.cs  GameService.cs  UserService.cs
frontend/: Dockerfile  compose.yaml  (+6 more)
(+218 files in other folders)
